{
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "ClientSecret": "your-secret-here",
    "Scope": "api://00000000-0000-0000-0000-000000000000/.default",
    "DriveId": "b!XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "DriveItemId_JPG": "0XXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "DriveItemId_PDF": "0XXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "DriveItemId_PNG": "0XXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "LocalFilePath_PDF": "C:\\path\\to\\your\\file.pdf",
    "LocalFilePath_JPG": "C:\\path\\to\\your\\file.jpg",
    "LocalFilePath_PNG": "C:\\path\\to\\your\\file.png",
    "AIFoundryEndpoint": "https://your-endpoint.services.ai.azure.com/api/projects/your-project",
    "DeploymentName": "gpt-4.1",
    "AgentName": "YourAgentName"
}